/* Color palette--------------------------
PALE LAVENDER
#E3D7FF
SILVER CHALICE
#ABA9BF
DARK CERULEAN
#10387D
MINT CREAM
#f3fffd
MOUNTBATTEN PINK
#966B9D
----------------------------------------*/
/* Fonts --------------------------------
font-family: 'Philosopher', sans-serif;
font-family: 'Vollkorn', serif;
---------------------------------------*/
html {
  box-sizing: border-box;
  font-size: calc(0.7em + 0.3vw);
}
*, *:before, *:after {
  box-sizing: inherit;
}
.grid-container {
  display: grid;
  grid-template-columns: [first] 25% [second] 25% [third] 25% [fourth] 25% [end];
  grid-template-rows: [header-start] 8.4375rem [header-end nav-start] auto [nav-end main-start] auto [main-end footer-start] auto [footer-end];
  align-items: center;
  background: #E3D7FF;
  color: #10387d;
}

  a {
    color: #10387d;
    font-size: 1.25rem;
    font-weight: 600;
  }
  a:hover {
    color: #6E44FF;
    /*font-size: 30px;*/
  }

/*---Header---*/
header {
  grid-area: header-start / first / header-end / end;
}
.header-cont {
  /*text-shadow:0 0.5px #88498F;*/
  font-family: 'Philosopher', sans-serif;
  display: grid;
  grid-template-columns: 7.8125rem 1fr 1fr;
  grid-template-rows: 8.4375rem;
  align-items: center;
  background: #B9D6F2;
  color: #10387d;
}
header figure {
  grid-column: 1;
  grid-row: 1;
  margin-block-start: 0.625rem;
  margin-block-end: 0.625rem;
  margin-inline-start: 0.625rem;
  margin-inline-end: 0;
}
#logo {
  width: 7.1875rem;
}
h1 {
  font-size: 3.125rem;
  text-align: center;
  margin: 0;
  border-bottom: 3px solid #10387d;
}
header p {
font-size: 1.5625rem;
}
.first-name {
    grid-column: 2;
    grid-row: 1;
    align-self: start;
    justify-self: start;
    margin: 0.625rem 0 0 0.625rem;
}
.first-name p {
  margin-top: 0.625rem;
  text-align: center;
}
.telefone {
    grid-column: 3;
    grid-row: 1;
    text-align: right;
    margin: 0.625rem 1.5625rem 0 0.625rem;
}
/*---Body---*/
body {
  font-family: 'Vollkorn', serif;
  background: #ABA9BF;
  margin: 0;
  color: #10387d;
}

/*-----nav----*/
.nav {
grid-area: nav-start / first / nav-end / end;
text-align: center;
margin: 0;
display: flex;
flex-direction: row;
align-items: stretch;
border-top: 3px solid #10387d;
border-bottom: 3px solid #10387d;
position: sticky;
top: 0;
width: 100%;
}
.nav a {
  padding: 0.625rem;
  background: #f3fffd;
  color: #10387d;
  width: 25%;
  text-decoration: none;
}
.nav a:hover {
  text-shadow: none;
  background: #966B9D;
  color: #f3fffd;
}
/*-------main---------*/
.main-container {
  grid-area: main-start / first / main-end / end;
  display: grid;
  grid-template-columns: repeat(12, 8.333333333333333%);
  grid-template-rows: auto;
  font-size: 1.125rem;
  font-weight: 600;
}
h2 {
  grid-area: 1 / 2 / 2 / 12;
  font-family: 'Philosopher', sans-serif;
  font-size: 1.875rem;
  margin: 1.25rem 0 2.1875rem 0;
  text-align: center;
  align-self: start;
}
.input-rows {
  grid-column: 1 / 13;
  grid-row: 2 / 3;
  display:flex;
  flex-flow: column;

}
.input {
  display: flex;
  justify-content: flex-start;
  border-top: 3px solid #10387d;
  border-bottom: 3px solid #10387d;
  background: #f3fffd;
  color: #10387d;
  padding: 0.625rem 0px 0.625rem 0.3125rem;
  transition: padding 0.2s linear 0s;
/*  flex-wrap: wrap; */
}
.input-mod {
  grid-column: 1 / 13;
  grid-row: 2 / 3;
  display: flex;
  justify-content: flex-start;
  border-top: 3px solid #10387d;
  border-bottom: 3px solid #10387d;
  background: #966B9D;
  color: #f3fffd;
  padding: 0.3125rem 0 0.3125rem 0.3125rem;
  text-shadow: none;
  transition: padding 0.2s linear 0s;
}
.signs {
  align-self: center;
  font-size: 2.1875rem;
}
.signs i:last-of-type {
  margin: 0 0.625rem;
}
.signs p:first-child{
  display:flex;
}
.count {
  align-content:center;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  text-align: center;
  margin-left: 1.25rem;
}
.count p {
  width: 2.5rem;
}
.cart {
  display: flex;
}
.cart i {
  margin-left: 0.625rem;
  align-self:center;
  font-size: 2.1875rem;
}
.input .signs i:hover, .cart i:hover, .count i:hover {
  color: #966B9D;
  transition: color 0.5s linear 0s;
  }
  .input-mod .signs i:hover {
    color: #10387D;
    transition: color 0.5s linear 0s;
    }
.count p {
  padding: 2px 0.625rem;
  border: 3px solid #10387d;
  margin: 0.3125rem;
}
.add-to-cart {
  display: flex;
  flex-direction: row;
}
  .input-width, .input-height, .input-depth, .input-diameter {
align-self:center;
  }

[type=text], select {
  font-family: 'Vollkorn', serif;
  color: #10387d;
  width: 50%;
  font-size: 1.125rem;
  border: 2px solid #10387d;
  background: #f3fffd;
  align-self: center;
}

p {
  display: inline-block;
  margin: 0;
}
  .width {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    justify-self: start;
  }
  .height {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
    justify-self: start;
  }
  .depth {
    grid-column: 6 / 8;
    grid-row: 3 / 4;
  justify-self: start;
  }
    #diameter {
    width: auto;
    grid-column: 8 / 10;
    grid-row: 3 / 4;
    justify-self: start;
  }
.buttons {
  flex-grow: 1;
  text-align: right;
  grid-column: 9 / 13;
  grid-row: 4 / 5;
}
button {
 font-family: 'Vollkorn', serif;
 color: #10387d;
 width: 8.125rem;
 height: 5rem;
 padding: 0.625rem;
 margin: 0.625rem;
 background: #f3fffd;
 font-size: 1.125rem;
 font-weight: 600;
 border: 2px solid #10387d;
}
.button:hover {
  transition: all 0.5s linear 0s;
  background: #966B9D;
  color: #f3fffd;
}
canvas {
  grid-column: 5 / 13;
  grid-row: 4 / 5;
  justify-self: center;
  background: #f3fffd;
  border:3px solid #10387d;
  margin: 3rem 0;
}
body>.content-wrap {
  background: #f3fffd;
  width: 40%;
  min-width: 34.375rem;
/*  border-left: 10px solid #966B9D;
  border-right: 10px solid #966B9D; */
}
/* footer */
footer {
  grid-area: -2 / first / -1 / end;
  background: #B9D6F2;
  border-top: 3px solid #10387d;
  text-align: center;
display: flex;
flex-flow: column wrap;
justify-content:center;
}
footer a {
  font-size: 2.5rem;
}
.content-wrap {
  min-width: 31.25rem;
  margin: 0 auto;
  text-align: center;
  padding: 1.25rem;
}
.hide {
  display: none;
}
